<snippet>
	<content><![CDATA[
(function (namespace) {
	function ${3:Class} () {
	/* 
	    Internal namespaces
	   ========================================================================== */
		var \$private = {};
		var \$protected = this;
		var \$public = \$protected.constructor.prototype;

	/* 
	    Privates
	   ========================================================================== */
		${0}
	/* 
	    Publics
	   ========================================================================== */

		return \$protected;
	}

	${1:SCOPE}.${2:Module}.${3:Class} = function () {
		return new ${3:Class}();
	};

	return ${1:SCOPE}.${2:Module}.${3:Class};
})(${1:SCOPE}.${2:Module});
]]></content>
	<tabTrigger>Class</tabTrigger>
	<scope>source.js</scope>
	<description>Class for OO JS</description>
</snippet>